MAIN_POSTGRES_URL=
MAIN_POSTGRES_DBNAME=
MAIN_POSTGRES_USER=
MAIN_POSTGRES_PASSWORD=
DB_OPTION=

#NEON CONFIG
NEON_API_KEY=
NEON_PROJECT_ID=
NEON_BRANCH_ID=

#SERVER CONFIG
SERVER_HOST=
SERVER_PORT=

#Auth CONFIG
CLERK_SECRET_KEY=